<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style.css">
  <script src="../scripts.js" defer></script>
  <title></title>
</head>

<body>
  <div class="fullpage">
    <div class="header">
      <div class="menu">
        <img src="./assets/menu-alt-2-svgrepo-com.svg">
      </div>
      <div class="clock"></div>
      <div class="weather"></div>
      <div class="profile"></div>
    </div>
    <div class="sidebar">
      <ul>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
        <li>stuff</li>
    </ul>
    </div>
    <div class="front-content">
      <div class="news"></div>
      <div class="notes"></div>
    </div>
    <div class="work-content"></div>
    <div class="home-content"></div>
    <div class="code-content"></div>
    <div class="footer"></div>
  </div>
</body>

</html>